
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-aframe.prod.js"></script>
    <style>
      #fade {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 1;
            pointer-events: none;
            transition: opacity 1s ease-in-out;
            z-index: 100;
        }
      #backButton {
          position: absolute;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          padding: 10px 20px;
          font-size: 18px;
          background: #007BFF;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="fade"></div>
    <button id="backButton">Отправиться в космос</button>
    <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
	<a-asset-item id="helmetAsset" src="./Helmet.glb"></a-asset-item>
	<a-asset-item id="headModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/face-tracking/assets/sparkar/headOccluder.glb"></a-asset-item>
      </a-assets>

      <a-camera active="false" position="0 0 0"></a-camera>
      <a-entity mindar-face-target="anchorIndex: 168">
        <a-gltf-model mindar-face-occluder position="0 -0.3 0.15" rotation="0 0 0" scale="0.065 0.065 0.065" src="#headModel"></a-gltf-model>
      </a-entity>
      <a-entity mindar-face-target="anchorIndex: 168">
        <a-gltf-model id="helmetModel" rotation="5 0 0" position="0 -1.2 -0.8" scale="0.06 0.06 0.06" src="#helmetAsset"></a-gltf-model>
      </a-entity>
    </a-scene>
    <script> 
      let clock = new THREE.Clock();
      let mixer = null;
      let fade = document.getElementById('fade');

      document.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => { fade.style.opacity = 1;
            setTimeout(() => { fade.style.opacity = 0; }, 100);
          }, 1000);
        // let helmetModel = document.querySelector("#helmetModel").object3D;
        // console.log(helmetModel);
        // mixer = new THREE.AnimationMixer(helmetModel);
        // let clips = helmetModel.animations;

        // if (clips.length > 0) {
        //   let helmetModelAnim = mixer.clipAction(clips[0]);
        //   helmetModelAnim.setLoop(THREE.LoopOnce);
        //   helmetModelAnim.play();
        // } else {
        //   console.log("Animation not found");
        // }
      });

      backButton.addEventListener("click", () => {
          fade.style.opacity = 1;
          setTimeout(() => {window.location.href = 'https://demonstrationprojects.github.io/AirSpaceDay360/';}, 1000);
      }); 
    </script> 
  </body>
</html>